<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="css/style.bundle.css" />

    <title><%=title%></title>
  </head>
  <body>
    <header class="header">
      <a class="logo">
        <img src="img/logo.svg" alt="">
      </a>
      <section class="header__contacts">
        <div class="header__address"></div>
        <div class="header__phone"></div>
        <div class="header__phone"></div>
        <div class="header__cart"></div>
        <div class="callback"></div>
      </section>
      <ul class="header__nav">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </header>
